# aliyun-tdx-attestation-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-github-packages.yml
docs/: sdk-design.md
native/: Makefile  README.md  tdx-quote-helper.c
src/main/java/com/ywacko/aliyun/tdx/attestation/: AliyunTdxAttestationClient.java
src/main/java/com/ywacko/aliyun/tdx/attestation/exception/: AttestationException.java  QuoteGenerationException.java
src/main/java/com/ywacko/aliyun/tdx/attestation/jna/: JnaQuoteProvider.java  NativeTdxAttestationApi.java  TdxAttestLibrary.java
src/main/java/com/ywacko/aliyun/tdx/attestation/model/: DeploymentFingerprint.java  DeploymentFingerprintReportDataFactory.java  QuoteGenerationRequest.java  QuoteGenerationResult.java  ReportData.java
src/main/java/com/ywacko/aliyun/tdx/attestation/process/: HelperQuoteRequest.java  HelperQuoteResponse.java  ProcessQuoteProvider.java  QuoteProvider.java
src/main/java/com/ywacko/aliyun/tdx/attestation/util/: HexUtils.java  Sha256Utils.java
src/test/java/com/ywacko/aliyun/tdx/attestation/: DeploymentFingerprintReportDataFactoryTest.java  JnaQuoteProviderTest.java  ProcessQuoteProviderTest.java
